# dtp

./: pom.xml
dtp-demo-test/: pom.xml
dtp-demo-test/src/main/resources/: config.yaml
dtp-demo-test/src/test/java/com/mongo/dtp/metadata/demo/api/: SimpleTest.java
dtp-metadata-api/: pom.xml
dtp-metadata-api/src/main/java/com/mongo/dtp/metadata/api/: Catalog.java  Column.java  MetadataServiceClient.java  Schema.java  Table.java
dtp-metadata-api/src/main/protobuf/: metadata.proto
dtp-metadata-service/: README.md  all.workflows.yaml  pom.xml
dtp-metadata-service/src/main/java/com/mongo/dtp/metadata/: DtpMetadataApplication.java
dtp-metadata-service/src/main/java/com/mongo/dtp/metadata/api/: MetadataServiceController.java
dtp-metadata-service/src/main/java/com/mongo/dtp/metadata/config/: SpringDocConfig.java
dtp-metadata-service/src/main/java/com/mongo/dtp/metadata/controller/: MetadataController.java
dtp-metadata-service/src/main/java/com/mongo/dtp/metadata/model/: CatalogEntity.java  ColumnEntity.java  ColumnId.java  SchemaEntity.java  SchemaId.java  SchemaPropertiesEntity.java  SchemaPropertiesId.java  TableEntity.java  TableId.java  TablePropertiesEntity.java  TablePropertiesId.java
dtp-metadata-service/src/main/java/com/mongo/dtp/metadata/repository/: CatalogEntityRepository.java  ColumnEntityRepository.java  SchemaEntityRepository.java  SchemaPropertiesEntityRepository.java  TableEntityRepository.java  TablePropertiesEntityRepository.java
dtp-metadata-service/src/main/java/com/mongo/dtp/metadata/service/: MetadataService.java  MetadataServiceImpl.java
dtp-metadata-service/src/main/resources/: application-dev.properties  application.properties
dtp-metadata-service/src/main/sql/: ddl.sql
dtp-metadata-service/src/test/java/com/mongo/dtp/metadata/demo/: DtpMetadataApplicationTests.java
dtp-metadata-service/src/test/java/com/mongo/dtp/metadata/demo/repository/: CatalogEntityRepositoryTest.java  SchemaEntityRepositoryTest.java  SchemaPropertiesEntityRepositoryTest.java  TableEntityPropertiesRepositoryTest.java  TableEntityRepositoryTest.java
