server.port=8081
spring.profiles.active=dev
spring.application.name=dtp-metadata-service
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
